PORT=5001
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://codewithzeeshu:codewithzeeshu@cluster0.7x5ionk.mongodb.net"

CLOUDINARY_CLOUD_NAME='dyklajcek'
CLOUDINARY_API_KEY='474288226922581'
CLOUDINARY_API_SECRET='nADgT_HXznXetFzXm0Fk1KIz3jM'